spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api_test?useSSL=false&useTimezone=true&serverTimezone=UTC
# o resto das urls serao herdadas do application properties
# somente essa vai ser reescrita 
